<!DOCTYPE html>
<html>
    <head>
        <title>Account Changes</title>
        <style>
 body{
    background-color:#2A1033;
 }
 .header{
    
    position: relative;
width: 211px;
height: 96px;
left: 750px;
top: 169px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 96px;
/* identical to box height */
text-align: center;

/* 2 */

color: #F0C5FF;

 }
 .content{position: relative;
width: 678px;
height: 30px;
left: 600px;
top: 265px;

/* Body text 1 */

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */

text-align: center;

/* 2 */

color: #F0C5FF;
}
.continuebtn{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 138px;
height: 50px;
left: 800px;
top: 550px;

/* 4 */

background: #E08AFE;
border-radius: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


/* 11 */

color: #2A1033;


flex: none;
order: 0;
flex-grow: 0;
}





        </style>
    </head>
    <body>
       
        <h1 class="header">Great!</h1>
    <p1 class="content">You have successfully made changes to your account</p1>
    <div>
        <button type="submit" class="continuebtn">Continue</button>
    </div>
    </body>
</html>