<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification mail</title>
    <style>
        body{
           background-color:#2A1033 ;
        }
        .header{
            position: absolute;
            width: 211px;
            height: 96px;
            left: 466px;
            top: 169px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;
            color: #F0C5FF;
        }
        .content{
            position: absolute;
            width: 678px;
            height: 60px;
            left: 232px;
            top: 400px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #F0C5FF;
        }
    </style>
</head>
<body>
     
        <h1 class="header">Great!</h1>
        <p1 class="content">A Verification mail has been sent to your registered Email account,<br>
                            please click the link provided to continue</p1>
       
       

</body>
</html>