<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password verified</title>
    <style>
        body{
            background-color: #2A1033;
        }
        .header{
            position: absolute;
            width: 211px;
            height: 96px;
            left: 480px;
            top: 200px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;
            color: #F0C5FF;
        }
        .content{
            position: absolute;
            width: 678px;
            height: 30px;
            left: 250px;
            top: 380px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #F0C5FF;
        }
        .continuebtn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
            position: absolute;
            width: 200px;
            height: 50px;
            left: 515px;
            top: 450px;
            background: #E08AFE;
            border-radius: 21px;
            width: 150px;
            height: 40px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #2A1033;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
      <h1 class="header">Great!</h1>
    <p1 class="content">You're all set!</p1>
       <div>
        <a href="getting started.html"><button type="submit" class="continuebtn">Continue</button>
        </a>
</body>
</html>