<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Beneficiary  Bank</title>
    <style>

body{
    background-color:#2A1033;
            }
.header{
    position: absolute;
width: 349px;
height: 48px;
left: 84px;
top: 64px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
color: #F6DCFF;


}

.continuebtn{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;
position: absolute;
width: 138px;
height: 50px;
left: 540px;
top: 600px;
background: #E08AFE;
border-radius: 21px;
}
.bankname2{box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 209px;

position: absolute;
width: 363px;
height: 40px;
left: 150px;
top: 450px;
background: #F6DCFF;
border: 1px solid #F6DCFF;
border-radius: 13px;}
.accntno{
    box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 250px;
position: absolute;
width: 363px;
height: 40px;
left: 700px;
top: 450px;
background: #F6DCFF;
border: 1px solid #F6DCFF;
border-radius: 13px;
}
.bankname{
    position: absolute;
width: 120px;
height: 24px;
left: 150px;
top: 400px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #F6DCFF;

}
.accntN{
    position: absolute;
width: 150px;
height: 24px;
left: 700px;
top: 400px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #F6DCFF;
}
        </style>
</head>
<body>
    <h2 class="header">Add Beneficiary Bank</h2>
        
        <label class="bankname"for="option1"><b>Bank name</b></label>
        <input class="bankname2"type="text" placeholder="Enter Bank Name" name="bankn2"required>
        <label class="accntN"for="accnt"><b>Account Number </b></label>
        <input class="accntno"type="text" placeholder="" name="accntno2"required>

    
    <div>
        <button type="submit" class="continuebtn">Continue</button>
    </div>
    
</body>
</html>