<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
                  body{
                  background-color:#2A1033;
                  }
                  .header{
                    position: absolute;
                  width: 480px;
                  height: 48px;
                  left: 400px;
                  top: 273px;
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 600;
                  font-size: 32px;
                  line-height: 48px;
                  color: #F6DCFF;
                  }
                  .email{
                    position: relative;
                    width: 102px;
                   height: 24px;
                   top: 380px;
                   left: 450px;
                   font-family: 'Poppins';
                   font-style: normal;
                   font-weight: 400;
                   font-size: 16px;
                   line-height: 24px;
                   color: #F6DCFF;
                   flex: none;
                   order: 0;
                   flex-grow: 0;
                  }
                  .emailadd{
                    position: relative;
                    top: 390px;
                    left: 450px;
                    box-sizing: border-box;
                   display: flex;
                    flex-direction: row;
                   align-items: flex-start;
                  padding: 10px;
                  gap: 10px;
                width: 363px;
                 height: 37px;
                 background: #FFFFFF;
                 border: 1px solid #F6DCFF;
                   border-radius: 13px;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                  }
                  .continuebtn{
                    width: 93px;
                    height: 30px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    color: #2A1033;
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    gap: 10px;
                    position: absolute;
                    width: 138px;
                    height: 50px;
                    left: 580px;
                    top: 480px;
                    background: #E08AFE;
                    border-radius: 21px;
                  }

 

    </style>
</head>
<body>
          <h2 class="header">Input Email to reset Password</h2>
        
       <div class="group">
          <label class="email"for="Email address"><b>Email address</b></label>
          <input class="emailadd"type="text" placeholder="Enter Email address" name="Email address"required>

       </div>
          <button type="submit" class="continuebtn">Continue</button>
</body>
</html>